{
  "name": "motext",
  "version": "1.1.0",
  "description": "Javascript and SVG text animation library",
  "main": "dist/motext.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarkappleby/motext.git"
  },
  "author": "Mark Appleby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themarkappleby/motext/issues"
  },
  "homepage": "https://github.com/themarkappleby/motext#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "gsap": "^3.3.4"
  }
}
